VITE_SUPABASE_PROJECT_ID="pvtidyrkkrpaopuwtmtp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB2dGlkeXJra3JwYW9wdXd0bXRwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAxODE0MTAsImV4cCI6MjA4NTc1NzQxMH0.M3frpag_mMSA0Z6rRQZUx_kjROMLY6eNFdgwVPmmE6g"
VITE_SUPABASE_URL="https://pvtidyrkkrpaopuwtmtp.supabase.co"
